{
  "name": "ifcviewer",
  "version": "1.0.0",
  "description": "",
  "main": "azureHandler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/storage-blob": "^12.11.0",
    "@xeokit/xeokit-xkt-utils": "1.2.0",
    "commander": "^2.20.0",
    "compression": "^1.7.4",
    "express": "^4.18.1",
    "regenerator-runtime": "^0.13.9",
    "web-ifc": "0.0.17"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
